Kinect-FaceAPI--master/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ColorBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="MainWindow" Height="350" Width="525"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Closing="MainWindow_Closing">
    
    <Window.Resources>
    <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
    <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    <Style TargetType="{x:Type Image}">
      <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
              <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                  <Grid Margin="9,0,0,0">
                  <Image x:Name="ScreenshotNormal" Source="Images\shot.png" Stretch="None" HorizontalAlignment="Center"  />
                  <Image x:Name="ScreenshotHover" Source="Images\shoth.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                </Grid>
              </StackPanel>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
        <Style TargetType="{x:Type Button}" x:Key="CheckButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                               
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="CheckNormal" Source="Images\check.png" Stretch="UniformToFill" Width="100" HorizontalAlignment="Center"  />
                                    <Image x:Name="CheckHover" Source="Images\check.png" Stretch="UniformToFill" Width="100" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                                <TextBlock x:Name="CheckText" Text="{TemplateBinding Content}" TextAlignment="Right"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="36" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="CheckText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="RetryButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">

                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="RetryNormal" Source="Images\retry.png" Stretch="UniformToFill" Width="100" HorizontalAlignment="Center"  />
                                    <Image x:Name="RetryHover" Source="Images\retry.png" Stretch="UniformToFill" Width="100" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                                <TextBlock x:Name="RetryText" Text="{TemplateBinding Content}" TextAlignment="Right"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="36" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="RetryNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="RetryHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="RetryText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
  <Grid Margin="10 0 10 0" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
     
                <Image Grid.Row="0" HorizontalAlignment="Left" Source="Images\rsz_microsoft.png" Stretch="Uniform" Height="40" Width="Auto" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="24">MTC</TextBlock>
    <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />
    
    <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image x:Name="DefaultScreen" Source="{Binding ImageSource}" Stretch="UniformToFill" />
    </Viewbox>
    <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image x:Name="BackGround_Screen" 
                   Source="Images/Slide1.JPG"
                   Visibility="Collapsed"  
                   Stretch="UniformToFill" />
    </Viewbox>
    <Viewbox Grid.Row="1" HorizontalAlignment="Center">
        <Image x:Name="Figure_Screen" 
                Visibility="Collapsed"  
                Stretch="UniformToFill" />
    </Viewbox>

        <Button x:Name="check_button" Visibility="Collapsed" Grid.Row ="2" Style="{StaticResource CheckButton}" Content="  Yes"  Height="100"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="510 20 0 20" Click="CheckButton_Click" />
        <Button x:Name="retry_button" Visibility="Collapsed" Grid.Row ="2" Style="{StaticResource RetryButton}" Content="  Retry"  Height="100"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 450 20" Click="RetryButton_Click" />

        <Button x:Name="shot_button" Grid.Row ="2" Style="{StaticResource ScreenshotButton}" Content=""  Height="75"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 10 0 5" Click="ScreenshotButton_Click" />
        <Image  x:Name="wave_lhandes"   Visibility="Collapsed" Source="Images/lhands.png" Grid.Row ="2"    Height="75"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 200 0" />
        <TextBlock  x:Name="hand_text"  Visibility="Collapsed" HorizontalAlignment="Center" Grid.Row ="2"  Margin="0 0 -1 0" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="24">  <Run Text="        揮動你的雙手" />  <LineBreak/>
        <Run Text="    選擇你想要的場景" /></TextBlock>
        <StackPanel Grid.Row="2">
             
        <TextBlock  x:Name="qr_text"  Visibility="Collapsed" HorizontalAlignment="Center" Grid.Row ="2" Height="130" Margin="0 20 -1 0" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="24">  <Run Text="     請將您的QR Code" />  <LineBreak/>
        <Run Text="      放置螢幕前掃描" /></TextBlock>
        </StackPanel>
        <Image  x:Name="wave_rhandes"  Visibility="Collapsed" Source="Images/rhands.png" Grid.Row ="2"    Height="75"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="250 0 0 0" />
        <Image  x:Name="image_three" Visibility="Collapsed"  Height="300" Width="300"  Source="Images/three.png" Grid.Row ="1"      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" />
        <Image  x:Name="image_two" Visibility="Collapsed" Height="300" Width="300"  Source="Images/two.png" Grid.Row ="1"      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" />
        <Image  x:Name="image_one" Visibility="Collapsed"  Height="300" Width="300"  Source="Images/one.png" Grid.Row ="1"      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" />
        <Button x:Name="left_button" Click="LeftButton_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Visibility="Collapsed">
            <Canvas  Height="100" Width="60">
                <Line
                X1="30" Y1="0"
                X2="0" Y2="50"
                StrokeThickness="4"
                Stroke="LightGreen"/>
                <Line
                    X1="0" Y1="50"
                    X2="30" Y2="100"
                    StrokeThickness="4"
                  Stroke="LightGreen"/>
            </Canvas>
        </Button>
        <Button x:Name="right_button" Click="RightButton_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Visibility="Collapsed" >
            <Canvas  Height="100" Width="60"  >
                <Line
                X1="30" Y1="0"
                X2="60" Y2="50"
                StrokeThickness="4"
                Stroke="LightGreen"/>
                <Line
                    X1="60" Y1="50"
                    X2="30" Y2="100"
                    StrokeThickness="4"
                  Stroke="LightGreen"/>
            </Canvas>
        </Button>
       
        <Canvas x:Name="qrcode_frame"  Visibility="Collapsed" Height="300" Width="300" Grid.Row ="1" >
            <Line
                X1="10" Y1="8"
                X2="10" Y2="50"
                StrokeThickness="4"
                Stroke="LightGreen"/>
            <Line
                X1="10" Y1="10"
                X2="50" Y2="10"
                StrokeThickness="4"
                Stroke="LightGreen"/>

            <Line
                X1="290" Y1="8"
                X2="290" Y2="50"
                StrokeThickness="4"
                Stroke="LightGreen"/>
            <Line
                X1="290" Y1="10"
                X2="250" Y2="10"
                StrokeThickness="4"
                Stroke="LightGreen"/>

            <Line
                X1="290" Y1="290"
                X2="250" Y2="290"
                StrokeThickness="4"
                Stroke="LightGreen"/>
            <Line
                X1="290" Y1="292"
                X2="290" Y2="250"
                StrokeThickness="4"
                Stroke="LightGreen"/>

            <Line
                X1="10" Y1="290"
                X2="50" Y2="290"
                StrokeThickness="4"
                Stroke="LightGreen"/>
            <Line
                X1="10" Y1="292"
                X2="10" Y2="250"
                StrokeThickness="4"
                Stroke="LightGreen"/>
        </Canvas>
    </Grid>
    
</Window>
