Kinect-FaceAPI--master/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ColorBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Closing="MainWindow_Closing">
    
    <Window.Resources>
    <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
    <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    <Style TargetType="{x:Type Image}">
      <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
              <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                <Grid Margin="9,0,0,0">
                  <Image x:Name="ScreenshotNormal" Source="Images\shot.png" Stretch="None" HorizontalAlignment="Center"  />
                  <Image x:Name="ScreenshotHover" Source="Images\shoth.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                </Grid>
              </StackPanel>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid Margin="10 0 10 0" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
     

                <Image Grid.Row="0" HorizontalAlignment="Left" Source="Images\rsz_microsoft.png" Stretch="Fill" Height="32" Width="100" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="24">MTC</TextBlock>
    <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />
    
    <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image x:Name="DefaultScreen" Source="{Binding ImageSource}" Stretch="UniformToFill" />
    </Viewbox>
    <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image x:Name="BackGround_Screen" Visibility="Collapsed"  Stretch="UniformToFill" />
    </Viewbox>

        <Button x:Name="shot_button" Grid.Row ="2" Style="{StaticResource ScreenshotButton}" Content=""  Height="75"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 10 0 5" Click="ScreenshotButton_Click" />
        <Image  x:Name="wave_lhandes"  Source="Images/lhands.png" Grid.Row ="2"    Height="75"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 200 0" />
        <TextBlock  HorizontalAlignment="Center" Grid.Row ="2"  Margin="0 0 -1 0" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="24">  <Run Text="        揮動你的雙手" />  <LineBreak/>
        <Run Text="    選擇你想要的場景" /></TextBlock>
        <Image  x:Name="wave_rhandes"  Source="Images/rhands.png" Grid.Row ="2"    Height="75"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="250 0 0 0" />
    </Grid>
</Window>
